# SEM Spirits - LiteSpeed Cache Configuration for Hostinger
# Add these rules to your root .htaccess file (merge with existing rules)

# ============================================================================
# LITESPEED CACHE - VARY BY AGE VERIFICATION COOKIE
# ============================================================================
# This ensures users with and without the age cookie get different cached pages

<IfModule LiteSpeed>
    # Vary cache by age verification cookie
    RewriteEngine On
    RewriteCond %{HTTP_COOKIE} sem_age_verified [NC]
    RewriteRule .* - [E=Cache-Vary:sem_age_verified]
    
    # Don't cache pages for users without the cookie
    RewriteCond %{HTTP_COOKIE} !sem_age_verified [NC]
    RewriteRule .* - [E=Cache-Control:no-cache]
</IfModule>

# ============================================================================
# SECURITY HEADERS
# ============================================================================
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Prevent MIME sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Cookie security (applied by PHP, but belt-and-suspenders)
    Header edit Set-Cookie ^(.*)$ "$1; Secure; SameSite=Lax"
</IfModule>

# ============================================================================
# CACHE CONTROL FOR STATIC ASSETS
# ============================================================================
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
</IfModule>
